header {
  background-image: url(../images/back.jpg);
  background-size: 100% 100%;
  height: 793px;
}

header img {
  padding-top: 40px;
  padding-bottom: 118px;
}

header li {
  display: inline-block;
  color: #ffff;
  padding-right: 63px;
  font-size: 23px;
  font-weight: bold;
  padding-top: 80px;
}

header a {
  color: #ffff;
  text-decoration: none;
}

header h2 {
  color: #ffff;
  font-size: 5rem;
  padding-left: 85px;
}

a[href="##"] {
  border: 1px solid #f64b3c;
  background-color: #f64b3c;
  padding: 22px;
  border-radius: 50px;
  margin: 80px 0px 0px 70px;
  font-size: 22px;
}

article {
  height: 796px;
  background-image: url(../images/back2.jpg);
  background-size: 100% 100%;
}

article #chef {
  color: #f64b3c;
}

#chef h2 {
  padding-top: 96px;
  font-size: 30px;
  font-weight: bold;
}

#chef p {
  font-size: 25px;
  padding-top: 82px;
}

article img {
  margin-right: 180px;
}

section {
  height: 790px;
  background-color: #f64b3c;
}

#burger1, #burger2 {
  margin-top: 180px;
  margin-left: 150px;
  border-radius: 200px;
}

section h2 {
  font-weight: bold;
  font-size: 60px;
  color: #ffff;
  padding-top: 250px;
  padding-left: 700px;
}

section a {
  background-color: #ffff;
  border: 1px solid #ffff;
  border-radius: 50px;
  color: #f64b3c;
  margin-left: 140px;
  padding: 10px 20px 10px 20px;
  font-size: 32px;
  font-weight: bold;
}

aside {
  height: 790px;
  background-image: url(../images/back2.jpg);
}

aside h2 {
  color: #f64b3c;
  padding-top: 258px;
  padding-left: 138px;
  font-weight: bold;
  font-size: 60px;
}

aside img {
  margin-right: 140px;
}

aside p {
  padding-top: 330px;
  font-size: 32px;
  color: #f64b3c;
  padding-left: 100px;
}

aside a {
  background-color: #f64b3c;
  border: 1px solid #f64b3c;
  border-radius: 50px;
  color: #ffff;
  margin-left: 140px;
  padding: 10px 20px 10px 20px;
  font-size: 32px;
  font-weight: bold;
}

footer {
  height: 790px;
  background-image: url(../images/back2.jpg);
  background-size: 100% 100%;
}

#input {
  margin-top: 230px;
  color: #f64b3c;
  font-size: 2rem;
}

footer input[type=text] {
  background-color: #ffff;
  border-radius: 50px;
  color: #f64b3c;
  padding: 10px;
}

footer input[type=button] {
  border-radius: 50px;
  background-color: #f64b3c;
  color: #ffff;
  padding: 10px;
}
@media only screen and (width:320px){
  #nav{
    display: none;
  }
  header h2{
    padding-left: 0px;
    font-size: 50px;
  }
  #order{
    margin-left: -27px;
    padding: 0px;
  }
  header img[src="images/text2.png"]{
    width: 250px;
    padding: 0px;
  }
  article{
    height: 1400px;
  }
  article img{
    margin: 0px;
  }
 #burger1{
   margin: 0px;
   width: 200px;
 }
 section img[src="images/text2.png"]{
   padding-left:0px;
   width: 250px;
 }
 section a{
   margin-left: 30px;
 }
 section h2{
   margin: 0px;
   padding: 0px;

 }
 aside{
   height: 1300px;
 }
 aside img{
   width: 200px;
   margin: 0px;
 }
 aside h2{
   padding: 0px;
   font-size: 48px;
 }
 #burger2{
   margin-top: 0px;
   margin-left: 10px;
 }
 aside p{
   padding: 0px;
   font-size: 30px;
 }
 aside a{
   margin-left: 30px;
 }
 footer{
   height: 1000px;
 }
 footer h2{
   padding-bottom: 20px;
   font-size: 50px;
 }
 footer p{
   font-size: 30px;
 }
 footer input{
   width: 300px;
 }
}

/*# sourceMappingURL=home.css.map */
