/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
main{
    width: 100%;
    height: 3900px;
}
header{
    width: 100%;
    height: 102px;
    background-color: #fff;
    box-sizing: border-box;
}
header #headh1{
    width: 50%;
    height: 102px;
    float: left;
    box-sizing: border-box;
    padding:40px 0px 0px 50px;
}
header #headmenu{
     width: 50%;
     height: 102px;
     float: left;
     box-sizing: border-box;
     padding:40px 0px 0px 50px;
}
header #headh1 p{
    font-size: 13px;
    color: gray;
}
header h1{
    font-size: 25px;
    color: gray;
    
}
li{
    display: inline-block;
    color: gray;
    padding-left: 20px;
    padding-right: 20px;
}
header a{
    text-decoration: none;
    color: gray;
}
header a:hover{
    background-color: rgba(147, 207, 218, 0.3);
}
article{
    width: 100%;
    height: 420px;
    box-sizing: border-box;
    background-image:url('../images/1.jpg');
    background-repeat: no-repeat;
}
article #text{
    width: 440px;
    height: 111px;
    padding: 100px 0px 0px 130px;
}
article #text  p{
    color: #fff;
    font-size: 30px;
    background-color: rgba(48, 46, 46, 0.7);
}
article  span{
    color: #fff;
    font-size: 30px;
    background-color:rgba(48, 46, 46, 0.7) ;
    position: relative;
    top: 20px;
}

article #enter{
    padding: 30px 0px 0px 130px;
    width: 350px;
    height: 50px;
}
article #enter p{
    color: #fff;
    font-size: 19px;
    background-color:rgba(48, 46, 46, 0.7) ;
}
article #left{
    width: 440px;
    height: 60px;
    padding: 0px 0px 0px 130px;
    
}
article #left p{
    color: #fff;
    background-color: rgba(48, 46, 46, 0.7);
    font-size: 19px;
}
.link{
    width: 150px;
    height: 50px;
    padding-left: 130px;
    padding-top: 30px;
}
 .link a{
    border: 2px solid rgb(70, 224, 224);
    background-color: rgb(70, 224, 224);
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    transition: 1s;
}
 .link a:hover{
    background-color: rgb(43, 112, 151);
    border-color:rgb(43, 112, 151) ;

}
aside{
    width: 100%;
    height: 400px;
    background-color: rgba(106, 212, 212, 0.7);
}
aside div{
    width: 25%;
    height: 450px;
     float: left;
}
aside i{
    font-size: 45px;
    color: #fff;
    background-color: rgba(54, 54, 116, 0.7);
    padding: 20px 20px 20px 20px;
    border: 1px solid rgba(54, 54, 116, 0.7);
    border-radius: 100px;
    transition: 1s;
    cursor:pointer;
}
aside i:hover{
       background-color: #fff;
       color: rgba(106, 212, 212, 0.7);
}
aside div.img1_1{
    width:50px;
    height: 50px;
    padding: 22px 20px 20px 104px;
    
}
aside div h2{
    font-size: 25px;
    color: #fff;
    padding:120px 0px 51px 51px;

}
aside div p{
    font-size: 18px;
    color: #fff;
    padding: 10px 0px 0px 20px;
}
section{
    width: 100%;
    height:790px ;
    background-color: #000;
    box-sizing: border-box;
}
section #section1{
    width: 100%;
    height: 150px;
    padding: 100px 0px 0px 200px;
    box-sizing: border-box;
}
section #section1 p{
    font-size: 50px;
    color: #fff;
}
section #section2{
    width: 100%;
    height: 50px;
    padding: 60px 0px 0px 350px;
    box-sizing: border-box;
}
section #section2 p{
    font-size: 17px;
    color: #fff;
}
section #image5,#image6,#image7{
    width: 350px;
    height: 255px;
    float: left;
    margin:48px 76px 0px 19px;
    background-color: #000;
    box-sizing: border-box;
    
}
section #link1,#link2,#link3{
    width: 398px;
    height: 230px;
    margin-top: -3px;
    border: 1px solid gray;
    box-sizing: border-box;

}
section a[href="https://www.os-templates.com/website-templates/template-demos/premium-website-templates/ellusive/#"]{
    color: rgb(99, 160, 216);
    text-decoration: none;
    font-size: 30px;
    padding-left: 70px;
}
section .time{
    width: 250px;
    height: 50px;
    padding-top: 40px;
    opacity: 0.6;
    box-sizing: border-box;

}
section .time a{
    color: rgb(99, 160, 216);
    text-decoration: none;
    font-size: 15px;
}
section .time p{
    width: 300px;
    color: #fff;
    padding-left: 87px;
}
section .time:hover{
    opacity: 1;
}
section .link{
    padding-left: 140px;
    padding-top: 80px;
}
#content{
    background-color: #fff;
    width: 100%;
    height: 540px;
    padding-top: 60px;
    padding-left: 50px;
    box-sizing: border-box;
}
#content1{
    width: 50%;
    height: 540px;
    float: left;
}
#content2{
    width: 50%;
    height: 540px;
    float: left;
}
#sit{
    font-size: 50px;
    color: gray;
    padding:10px 0px 20px 10px;
}
#sit2{
    color: gray;
    font-size: 25px;
}


#content2 ul{
    padding-top: 40px;
    

}
#content2 li{
    font-size: 18px;
    padding-top: 10px;
}
#content2 img{
    float: left;
    padding-top:8px;
}
#content2 #link0{
    width: 50%;
    height: 50px;
    float: right;
    padding-right: 10px;
    box-sizing: border-box;
}
#content2 #link0 a{
    border: 1px solid rgba(153, 152, 152, 0.8);
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    padding: 7px;
    background-color: rgba(153, 152, 152, 0.8);
    transition: 1s;
}
#content2 #link0 a:hover{
    opacity: 0.5;
}
footer{
    width: 100%;
    height: 450px;
    background-color: #ccc8c8;
    box-sizing: border-box;
}
footer #footer1{
    width: 100%;
    height: 50px;
    padding-top: 70px;
    
}
footer #footer1 p{
    text-align: center;
    color: gray;
    font-size: 45px;
}
 .footer2{
    width: 100%;
    height: 50px;
    padding-top: 30px;

}
 .footer2 p{
    text-align: center;
    font-size: 18px;
    color: gray;
}
.footer2 p>a{
    text-decoration: none;
    color: rgb(50, 132, 146);
}
footer #img1{
    width: 100%;
    height: 400px;
    padding: 20px 0px 0px 10px;
    box-sizing: border-box;
}
footer img{
    padding-left: 80px;
}
#end{
    width: 100%;
    height: 650px;
    background-color: #fff;
    box-sizing: border-box;
}
#end #end1{
    width: 100%;
    height: 50px;
    padding-top: 70px;
}
#end #end1 p{
    color: gray;
    font-size: 55px;
    text-align: center;
}
#end #end3{
    width: 100%;
    height: 300px;
    padding-top: 20px;
}
#end #end3 img{
    border-radius: 100px;
    border: 1px solid rgb(28, 180, 180);
    padding-left: 10px;
}
#end #end4{
    width: 100%;
    height: 150px;
    background-color: rgb(19, 88, 88);
}
#end #end4 p{
    color: #fff;
    font-size: 30px;
    padding: 50px 0px 0px 80px;
}
#end4_1{
    float: left;
}
#end4_1 i{
    color: rgb(16, 164, 233);
    padding-right: 30px;
    font-size: 40px;
}
#end4_2{
    text-align: center;
    padding: 40px 0px 10px 0px;
}
#end4_2 input{
    padding: 15px;
    width: 300px;
    
}
#end4_3{
    float: right;
    margin: -60px 70px 0px 0px;
}
#end4_3 input{
    padding: 10px;
    width: 160px;
    font-size: 30px;
    color: rgb(100, 159, 226);
    background-color: rgb(39, 75, 141);
    border: 1px solid rgb(39, 75, 141);
    border-radius: 50px;
    cursor:pointer;
    transition: 1s;
}
#end4_3 input:hover{
    color: #fff;
}
#ending{
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.94);
    margin-top: 20px;
    box-sizing: border-box;
}
#ending #ending1{
    width: 50%;
    height: 700px;
    float: left;
    color: #373737;
    box-sizing: border-box;
}
#ending #ending1 :nth-child(1){
    font-size: 45px;
    padding: 50px 0px 10px 30px;
}
#ending #ending1 :nth-child(3){
    font-size: 18px;
    padding-left: 60px;
    padding-top: 20px;
}
#ending #ending1 :nth-child(3) a{
    text-decoration: none;
    color: rgb(50, 132, 146);
    font-size: 18px;
    padding: 0px;
}
#ending #ending1 :nth-child(4){
    padding: 40px 50px 5px 40px;
} 
#ending1 :nth-child(5),:nth-child(6){
    padding: 0px 50px 5px 40px;
}
#ending1 :nth-child(7),:nth-child(8),:nth-child(9){
    font-size: 20px;
}
#map{
    width: 50%;
    height: 700px;
    float: right;
    color: #373737;
}
#map :nth-child(1){
    font-size: 45px;
    padding: 50px 0px 10px 30px;
}
#map iframe{
    opacity: 0.5;

}
#map iframe:hover{
    opacity: 1;
}
#finish{
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.94);
    color: #373737;
    box-sizing: border-box;
}
#finish1{
    float: left;
    width: 50%;
    height: 150px;
    padding: 100px 0px 0px 30px;
    box-sizing: border-box;
}
#finish2{
    float: left;
    padding-top: 100px;
    padding-left: 50px;
}
#finish a{
    text-decoration: none;
    color: #373737;
}
@media only screen and (max-width:320px)
{
    header #headmenu{
        padding: 20px 0px 0px 10px;
        font-size: 15px;
    }
    article #text
    {
        padding: 0px;
        width:auto;
    }

    
    article span
    {
        position: static;
    }

    article #enter
    {
        padding: 0px;
        width:auto;
    }

    article #left
    {
        padding: 0px;
        width: auto;
    }


    aside
    {
        height: 1770px;
    }

    aside div
    {
        width: 100%;
    }


    section
    {
        height: 1290px;
    }

    section img
    {
        width: 100%;
    }

    section #section1
    {
        padding: 0px;
    }

    section #image5, #image6, #image7
    {
        width: 282px;
    }

    section #link1, #link2, #link3
    {
        width: 100%;
    }

    section .time p
    {
        padding: 30px;
    }

    #content
    {
        display: none;
    }

    #content1
    {
        width: 100%;
    }

    #content1 img
    {
        width: 100%;
    }

    #content2
    {
        width: 100%;
    }

    footer
    {
        height: 1200px;
    }
    footer #footer1{
        padding: 0px;
        
    }
    footer #footer1 p{
        font-size: 22px;
        font-weight: bold;
    }

    footer img
    {
        padding: 0px 0px 0px 25px;
    }

    #end
    {
        min-height: 1600px;
    }

    #end #end3
    {
        height: 1300px;
        padding-left: 25px;
    }

    #end #end1 p
    {
        font-size: 26px;
    }
    

    #ending1 :nth-child(5), :nth-child(6)
    {
        padding: 0px;
    }

    #end4_2,#end4_3
    {
        padding: 0px;
        margin: 0px;
    }
    
    #end #end4 p
    {
        padding: 0px;
    }
    #ending{
        height: 750px;
    }

    #ending #ending1,#map
    {
        width: 100%;
    }
    #finish2{
        padding-left: 0px;
    }

    iframe
    {
        width: 100%;
    }
}


@media only screen and (min-width:321px) and ( max-width:640px){
    header #headmenu{
        padding: 5px 8px 5px 5px;
    }
    aside{
        width: 100%px;
    }
    aside div{
        width:25%;
    }
    aside div.img1_1{
        padding: 20px 20px 20px 0px;
    }
    aside div h2{
        padding-bottom: 22px;
        padding-left: 0px;
    }
    aside div p {
        padding-left: 0px;
}
section {
    height: 1300px;
}
section .time{
    padding-top: 3px;
}
section #section1{
    padding: 0px;
    height: 100px;
}
section #section1 p{
    font-size: 20px;
}
section #section2{
    padding: 0px;
}
section #section2 p{
    font-size: 15px;
}
#content{
    display: none;
}
footer {
    height: 800px;
}
footer img{
    padding-left: 130px;
}
footer #footer1 p{
    font-size: 25px;
}
.footer2 p{
    font-size: 15px;
}
#end{
    height: 1060px;
}
#end #end3 {
    height: 710px;
}
#end4_3 {
    margin: 0px;
    margin-top: -10px;
}
#end #end4 p{
    padding: 0px;
}
#end #end1 p {
    font-size: 35px;
}
iframe{
    width: 50%;
}
#ending{
    height: 838px;
}
}