<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="hover-interaction-navimation/hover-interaction-navimation/assets/css/custom.css"/>
    <link rel="stylesheet" href="hover-interaction-navimation/hover-interaction-navimation/assets/css/loading.css"/>
    <link href="floating-back-top-button/floating-back-top-button/css/floating-totop-button.css" rel="stylesheet" />
    <title>glint</title>
    <link href="slick-1.8.1/slick-1.8.1/slick/slick.css" rel="stylesheet"/>
    <link href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css" rel="stylesheet"/>
  </head>
  <body>
      <main class="container-fluid ">
          <header class="row pt-3" id="show">
              <div id="glint" class="col-6 col-sm-7 col-lg-4  m-3">
                <h1>Glint</h1>
              </div>
              <div class="mt-4 col-lg-7" id="nav">
                <ul class="parent">
                    <li class="item"><a href="#home">HOME</a></li>
                    <li class="item"><a href="about/index.html">ABOUT</a></li>
                    <li class="item"><a href="#services">SERVICES</a></li>
                    <li class="item"><a href="#works">WORKS</a></li>
                    <li class="item"><a href="#contact">CONTACTS</a></li>
                    <li class="item"><a href="panel/index.html">login</a></li>
                </ul>
              </div>
          </header>
          <section class="row pt-4" id="home">
            <div id="welcome">
              <h3>WELCOME TO GLINT</h3>
              <p>We are a creative group<br/>
                of people who design<br/>
                influential brands and<br/>
                digital experiences.</p>
                <a href="#">START A PROJECT</a>
                <a href="#" id="start">MORE ABOUT US</a>
            </div>
          </section>
          <section id="about" class="row">
            <div id="hello-there" class="col-12 col-sm-7 col-lg-5 ">
              <h6>HELLO THERE</h6>
              <h2>We Are Glint</h2>
            </div>
            <div id="about-text" class=" col-lg-8">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
              </p>
            </div>
          </section>
          <article class="row" id="services">
            <div id="we-do" class="col-lg-6">
              <h6>WHAT WE DO</h6>
              <p>We’ve got everything you need to launch and grow your business</p>
            </div>
            <div  class=" col-lg-4 secrvice">
              <h2>Brand Identity</h2>
              <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
              </p>
              <img src="images/9.webp" width="200px" class="rounded"/>
            </div>
            <div class="secrvice col-lg-4">
              <h2>Illustration</h2>
              <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
            </div>
            <div class="secrvice col-lg-4">
              <h2>Marketing</h2>
              <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
              <img src="images/10.webp" width="200px" class="rounded"/>
            </div>  
            <div class="secrvice col-lg-4">
              <h2>Web Design</h2>
              <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
            </div>
            <div class="secrvice  col-lg-4">
              <h2>Packaging Design</h2>
              <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
              <img src="images/11.webp" width="200px" class="rounded"/>
            </div>
            <div class="secrvice  col-lg-4">
              <h2>Web Development</h2>
              <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
            </div>
          </article>
          <article id="works" class="row">
            <div class=" col-lg-6" id="recent">
              <h6>RECENT WORKS</h6>
              <p>We love what we do, check out some of our latest works</p>
            </div>     
            <div class="slide col-lg-6">
              <div><img src="images/1.jpg"/></div>
              <div><img src="images/2.jpg"/></div>
              <div><img src="images/3.jpg"/></div>
              <div><img src="images/4.jpg"/></div>
              <div><img src="images/5.jpg"/></div>
              <div><img src="images/6.jpg"/></div>
            </div>            
          </article>
          <article id="gallery" class="row">
              <img src="images/1.jpg" width="400px" height="700px"/>
              <img src="images/2.jpg" width="200px" height="400px"/>
              <img src="images/3.jpg" width="730px" height="800px"/>
              <img src="images/4.jpg" width="600px" height="800px"/>
              <img src="images/5.jpg" width="300px" height="300px"/>
              <img src="images/6.jpg" width="430px" height="500px"/>
          </article>
          <footer class="row" id="contact">
            <div class="col-lg-12" id="form">
            <form>
              <div class="form-group pt-5">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Comment :</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <input type="submit" id="sub"/>
            </form>
          </div>
          <div class="col-lg-3" id="us">
            <h2 class="pl-5 pt-5">contact us:</h2>
          </div>
          <div id="tel" class="col-lg-7">
              <label for="phone">telephone :</label>
              <h3 class="phone">+98 933 900 1990</h3>
              <br/>
              <br/>
              <br/>
              <label >id :</label>
              <h3 class="phone">@mohammadreza-gi</h3>
          </div>
          </footer>

      </main>

 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="jqurey/jquery.min.js"></script>
    <script src="hover-interaction-navimation/hover-interaction-navimation/assets/js/library/navimation.js"></script>
    <script>
        navimation({
          parent: $("ul"),
          item: $("li"),
          event : "mouseenter" ,
          navimationTag: {
          background: "unset",
          id: "navimation",
          height: "2px",
          timeTranslate: "0.5s",
          timeFunctionTranslate: "ease-out",
          timeHide: "0.5s",
          timeFunctionHide: "linear",
          css: {
            "background-image": "linear-gradient(90deg, rgba(36,0,0,0) 0%, rgba(142,8,8,1) 30%, rgba(147,8,8,1) 70%, rgba(255,0,0,0) 100%)",
          },
          attr: {
            "data-id": "1234",
          },
        },
      });
    </script>
    <script src="jqurey/jquery-3.3.1.min.js"></script>
    <script src="floating-back-top-button/floating-back-top-button/js/floating-totop-button.min.js"></script>
    <script>
      $("body").toTopButton();
    </script>
    <script>
      window.onscroll=function(){
       if(pageYOffset>690){
         document.getElementById("show").style.backgroundColor="#39b54a";
       }
       else if(pageYOffset<690){
        document.getElementById("show").style.backgroundColor="rgba(78, 76, 76, 0.795)";
       }
       if(pageYOffset>1500){  
          document.getElementById("show").style.backgroundColor="rgb(76, 136, 136)";
       }
       if(pageYOffset>3900){
        document.getElementById("show").style.backgroundColor="#0f0f0fee"
       }
      }
    </script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $('.slide').slick({
                  dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            arrows: false
          });
          $('.slide').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: flase
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
    </script>
  </body>
</html>