<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>HTML 5 & Bootstrap Jquery Form Validation Plugin</title>
</head>
<body>
<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="col-md-8">
            <h1>HTML 5 & Bootstrap Jquery Form Validation Plugin</h1>
            <div class="bg-light my-5 p-3">
                <h3>HTML 5 & Bootstrap 5 & Jquery 3</h3>
                <h5><a href="https://github.com/emretulek/jbvalidator">GITHUB</a></h5>
                <ul>
                    <li><b>Html 5 validation</b></li>
                    <li><b>data-v-equal</b>: id of the element that should be the same</li>
                    <li><b>data-v-min-select</b>: multiple selectbox, minimum selectable count</li>
                    <li><b>data-v-max-select</b>: multiple selectbox, maximum selectable count</li>
                    <li><b>data-checkbox-group</b>: the parent attribute of group checkbox elements
                        <ol><b>data-v-min-select</b>: parent attribute minimum selectable count</ol>
                        <ol><b>data-v-required</b>: parent attribute required</ol>
                    </li>
                    <li><b>data-v-min</b>: alternative of the min attribute, this can be used for attribute type text
                    </li>
                    <li><b>data-v-max</b>: alternative of the max attribute, this can be used for attribute type text
                    </li>
                    <li><b>data-v-min-length</b>: alternative of the minlength attribute</li>
                    <li><b>data-v-max-length</b>: alternative of the maxlength attribute</li>
                    <li><b>data-v-min-size</b>: the input type file minimum file size (byte)</li>
                    <li><b>data-v-max-size</b>: the input type file maximum file size (byte)</li>
                    <li><b>data-v-message</b>: alternative error mesage</li>
                </ul>
            </div>
            <div class="bg-light my-5 p-3">
                <h3>Methods</h3>
                <ul>
                    <li><b>validator</b>: add new custom validation</li>
                    <li><b>checkAll(formSelector = null, event = null)</b>: show errors without submitting the form, return error count</li>
                    <li><b>errorTrigger(inputSelector, message)</b>: show the error messages returned from the server.</li>
                    <li><b>reload()</b>: reload instance after dynamic element is added</li>
                </ul>
            </div>
            <div class="bg-light my-5 p-3">
                <h3>Usage</h3>
                <code>
        <pre>
        &lt;script src=&quot;dist/jbvalidator.min.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            $(function (){

                let validator = $('form.needs-validation').jbvalidator({
                    errorMessage: true,
                    successClass: true,
                    language: "https://emretulek.github.io/jbvalidator/dist/lang/en.json"
                });

                //custom validate methode
                validator.validator.custom = function(el, event){
                    if($(el).is('[name=password]') && $(el).val().length < 5){
                        return 'Your password is too weak.';
                    }
                }

                validator.validator.example = function(el, event){
                    if($(el).is('[name=username]') && $(el).val().length < 3){
                        return 'Your username is too short.';
                    }
                }

                //check form without submit
                validator.checkAll(); //return error count

                //reload instance after dynamic element is added
                validator.reload();
            })
        &lt;/script&gt;
        </pre>
                </code>
            </div>
            <div class="col-md-12">
                <h3>Serverside validation</h3>
                <p>You can show the error messages returned from the server. The ".errorTrigger" method can be used for
                    this.</p>
                <p>.errorTrigger(element, message)</p>
                <div class="bg-light my-5 p-3">
                    <code>
        <pre>
        &lt;script src=&quot;dist/jbvalidator.min.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            $(function (){

               let validatorServerSide = $('form.validatorServerSide').jbvalidator({
                    errorMessage: true,
                    successClass: false,
                });

                //serverside
                $(document).on('submit', '.validatorServerSide', function(){

                    $.ajax({
                        method:"get",
                        url:"http://jsvalidation.test/test.json",
                        data: $(this).serialize(),
                        success: function (data){
                            if(data.status === 'error') {
                                validatorServerSide.errorTrigger($('[name=username]'), data.message);
                            }
                        }
                    })

                    return false;
                });
            })
        &lt;/script&gt;
        </pre>
                    </code>
                </div>
            </div>
            <div class="bg-light my-5 p-3">
                <h3>Options</h3>
                <code><pre>
    {
        language: '', //json file url
        errorMessage: true,
        successClass: false,
        html5BrowserDefault: false,
        validFeedBackClass: 'valid-feedback',
        invalidFeedBackClass: 'invalid-feedback',
        validClass: 'is-valid',
        invalidClass: 'is-invalid'
    }
    </pre>
                </code>
            </div>
            <div class="bg-light my-5 p-3">
                <h3>Language file content</h3>
                <code></code>
                <code><pre>
    {
      "maxValue": "Value must be less than or equal to %s.",
      "minValue": "Value must be greater than or equal to %s.",
      "maxLength": "Please lengthen this text to %s characters or less (you are currently using %s characters).",
      "minLength": "Please lengthen this text to %s characters or more (you are currently using %s characters).",
      "minSelectOption": "Please select at least %s options.",
      "maxSelectOption": "Please select at most %s options.",
      "groupCheckBox": "Please select at least %s options.",
      "equal": "This field does not match with %s field.",
      "fileMinSize": "File size cannot be less than %s bytes.",
      "fileMaxSize": "File size cannot be more than %s bytes.",
      "number": "Please enter a number.",
      "HTML5": {
        "valueMissing": {
          "INPUT": {
            "default": "Please fill out this field.",
            "checkbox": "Please check this box.",
            "radio": "Please select one of these options.",
            "file": "Please select a file."
          },
          "SELECT": "Please select an item in the list."
        },
        "typeMismatch": {
          "email": "Please enter an e-mail address.",
          "url": "Please enter a URL."
        },
        "rangeUnderflow": {
          "date": "Value must be %s or later.",
          "month": "Value must be %s or later.",
          "week": "Value must be %s or later.",
          "time": "Value must be %s or later.",
          "datetimeLocale": "Value must be %s or later.",
          "number": "Value must be greater than or equal to %s.",
          "range": "Value must be greater than or equal to %s."
        },
        "rangeOverflow": {
          "date": "Value must be %s or earlier.",
          "month": "Value must be %s or earlier.",
          "week": "Value must be %s or earlier.",
          "time": "Value must be %s or earlier.",
          "datetimeLocale": "Value must be %s or earlier.",
          "number": "Value must be less than or equal to %s.",
          "range": "Value must be less than or equal to %s."
        },
        "stepMismatch": {
          "date": "You can only select every %s. day in the date calendar.",
          "month": "You can only select every %s. month in the date calendar.",
          "week": "You can only select every %s. week in the date calendar.",
          "time": "You can only select every %s. second in the time picker.",
          "datetimeLocale": "You can only select every %s. second in the time picker.",
          "number": "Please enter a valid value. Only %s and a multiple of %s.",
          "range": "Please enter a valid value. Only %s and a multiple of %s."
        },
        "tooLong": "Please lengthen this text to %s characters or less (you are currently using %s characters).",
        "tooShort": "Please lengthen this text to %s characters or more (you are currently using %s characters).",
        "patternMismatch": "Please match the request format. %s",
        "badInput": {
          "number": "Please enter a number."
        }
      }
    }

    </pre>
                </code>
            </div>
            <form class="needs-validation row g-3" novalidate>
                <div class="col-12 bg-light">
                    <div class="p-2">
                        The form's attribute have to novalidate
                        <code>
                            &lt;form novalidate&gt;
                        </code>
                    </div>
                </div>
                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Email address</label>
                        <input type="email" class="form-control" placeholder="name@example.com" required>
                    </div>
                    <div class="py-2">
                        <code>
                            &lt;input type=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;name@example.com&quot;
                            required&gt;
                        </code>
                    </div>
                </div>
                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" title="password" required>
                    </div>
                    <div class="py-2">
                        <code>
                            &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;password&quot;
                            title=&quot;password&quot; required&gt;
                        </code>
                        <ul>
                            <li><b>title:</b> filed name</li>
                            <li><b>id:</b> equal input selector</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label for="password">equal - rePassword</label>
                        <input name="repassword" type="password" class="form-control" data-v-equal="#password" required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input name=&quot;repassword&quot; type=&quot;password&quot; class=&quot;form-control&quot;
                            data-v-equal=&quot;#password&quot; required&gt;
                        </code>
                        <ul>
                            <li><b>data-v-equal:</b> id of the element that should be the same</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Example select</label>
                        <select class="form-select" required>
                            <option value="">Choose</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;select class=&quot;form-select&quot; required&gt;
                            &lt;/select&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Multiple select, minimum and maximumum selectable</label>
                        <select class="form-select" multiple data-v-min-select="2" data-v-max-select="3">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                            <option value="5">Five</option>
                        </select>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;select class=&quot;form-select&quot; multiple data-v-min-select=&quot;2&quot;
                            data-v-max-select=&quot;3&quot;&gt;
                        </code>
                        <ul>
                            <li><b>multiple:</b> multiple select</li>
                            <li><b>data-v-min-select:</b> minimum selectable count</li>
                            <li><b>data-v-max-select:</b> maximum selectable count</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Example textarea</label>
                        <textarea class="form-control" minlength="10" maxlength="165" required></textarea>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;textarea class=&quot;form-control&quot; minlength=&quot;10&quot; maxlength=&quot;165&quot;&gt;&lt;/textarea&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="col-12 p-2" data-checkbox-group data-v-min-select="2" data-v-required>
                        <h3>Checkbox group minimum selectable</h3>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                checkbox 1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                checkbox 2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                checkbox 3
                            </label>
                        </div>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;div data-checkbox-group data-v-min-select=&quot;2&quot; data-v-required&gt;

                            &lt;/div&gt;
                        </code>
                        <ul>
                            <li>You have to create a parent element. The attributes apply to this parent.</li>
                            <li><b>data-checkbox-group</b>: parent attribute</li>
                            <li><b>data-v-min-select</b>: parent attribute, minimum selectable</li>
                            <li><b>data-v-required</b>: parent attribute, is required</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>URL</label>
                        <input type="url" class="form-control" placeholder="http://www" required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;url&quot; class=&quot;form-control&quot; placeholder=&quot;http://www&quot;
                            required&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Color</label>
                        <input type="color" name="color" class="form-control" required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;color&quot; name=&quot;color&quot; class=&quot;form-control&quot;
                            required&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Regex</label>
                        <input type="text" class="form-control" pattern="[0-9]+" title="Only number." required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; pattern=&quot;[0-9]+&quot;
                            title=&quot;Only number.&quot; required&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>number - min - max</label>
                        <input type="number" class="form-control" min="10" max="100" required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;number&quot; class=&quot;form-control&quot; min=&quot;10&quot; max=&quot;100&quot;
                            required&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>custom - min - max</label>
                        <input type="text" class="form-control" data-v-min="10" data-v-max="100">
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; data-v-min=&quot;10&quot;
                            data-v-max=&quot;100&quot;&gt;
                        </code>
                        <ul>
                            <li><b>data-v-min</b>: custom minimum number</li>
                            <li><b>data-v-max</b>: custom maximum number</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>custom min length - max length</label>
                        <input type="text" class="form-control" data-v-min-length="5" data-v-max-length="10">
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; data-v-min-length=&quot;5&quot;
                            data-v-max-length=&quot;10&quot;&gt;
                        </code>
                        <ul>
                            <li><b>data-v-min-length</b>: custom minimum length</li>
                            <li><b>data-v-max-length</b>: custom maximum length</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>file</label>
                        <input type="file" class="form-control" data-v-min-size="400" data-v-max-size="450" multiple required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;file&quot; class=&quot;form-control&quot; data-v-min-size=&quot;400&quot;
                            data-v-max-size=&quot;450&quot;&gt;
                        </code>
                        <ul>
                            <li><b>data-v-min-size</b>: custom minimum file size (byte)</li>
                            <li><b>data-v-max-size</b>: custom maximum file size (byte)</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>date</label>
                        <input type="date" class="form-control" min="2020-10-20">
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;date&quot; class=&quot;form-control&quot; min=&quot;2020-10-20&quot;&gt;
                        </code>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <label>Custom message</label>
                        <input type="text" class="form-control" minlength="10" data-v-message="Please enter minimum 10 characters" required>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; minlength=&quot;10&quot;
                            data-v-message=&quot;Please enter minimum 10 characters&quot; required&gt;
                        </code>
                        <ul>
                            <li><b>data-v-message</b>: This attribute allows you to change the original error message.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 bg-light">
                    <h3 class="p-2">Floating labels</h3>
                    <div class="p-2">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" minlength="8" required>
                            <label for="floatingPassword">Password</label>
                        </div>
                    </div>
                    <div class="col-12 bg-light">
                        <div class="p-2">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example" required>
                                    <option selected value="">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Works with selects</label>
                                <div class="valid-feedback">Success feedback text</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2">
                        <code>
    <pre>
    &lt;div class=&quot;form-floating mb-3&quot;&gt;
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;floatingInput&quot; placeholder=&quot;name@example.com&quot;&gt;
    &lt;label for=&quot;floatingInput&quot;&gt;Email address&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-floating&quot;&gt;
    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;floatingPassword&quot; placeholder=&quot;Password&quot; minlength=&quot;8&quot;&gt;
    &lt;label for=&quot;floatingPassword&quot;&gt;Password&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-floating&quot;&gt;
        &lt;select class=&quot;form-select&quot; id=&quot;floatingSelect&quot; aria-label=&quot;Floating label select example&quot; required&gt;
            &lt;option selected value=&quot;&quot;&gt;Open this select menu&lt;/option&gt;
            &lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
            &lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
            &lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;
        &lt;/select&gt;
        &lt;label for=&quot;floatingSelect&quot;&gt;Works with selects&lt;/label&gt;
        &lt;div class=&quot;valid-feedback&quot;&gt;Success feedback text&lt;/div&gt;
    &lt;/div&gt;
</pre>
                        </code>
                    </div>
                </div>

                <div class="col-12">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <div class="row my-5 justify-content-center">

        <div class="col-md-8">

            <form class="validatorServerSide row g-3" novalidate>

                <div class="col-12 bg-light">
                    <div class="p-2">
                        <div class="form-floating mb-3">
                            <input type="text" name="username" class="form-control" placeholder="username" required>
                            <label class="form-label">Username</label>
                        </div>
                    </div>
                    <div class="p-2">
                        <code>
                            &lt;input type=&quot;text&quot; name=&quot;username&quot; class=&quot;form-control&quot;
                            required&gt;
                        </code>
                    </div>
                </div>
                <div class="col-12">
                    <input type="submit" class="btn btn-success" value="Submit to the server">
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@emretulek/jbvalidator"></script>
<script>
    $(function () {

        let validator = $('form.needs-validation').jbvalidator({
            errorMessage: true,
            successClass: true,
            language: 'dist/lang/en.json'
        });

        //new custom validate methode
        validator.validator.custom = function (el, event) {

            if ($(el).is('[name=password]') && $(el).val().length < 5) {
                return 'Your password is too weak.';
            }

            return '';
        }

        let validatorServerSide = $('form.validatorServerSide').jbvalidator({
            errorMessage: true,
            successClass: true,
        });

        //serverside
        $(document).on('submit', '.validatorServerSide', function () {

            $.ajax({
                method: "get",
                url: "test.json",
                data: $(this).serialize(),
                success: function (data) {
                    if (data.status === 'error') {
                        validatorServerSide.errorTrigger($('[name=username]'), data.message);
                    }
                }
            })

            return false;
        });
    })
</script>
</body>
</html>
