body{
    padding: 0px !important
    ;
}
main{
    height: 7500px;
    margin-top: -10px;
}
header{
    height: 100px;
    background-color: rgba(78, 76, 76, 0.795);
    position: sticky;
    top: 0px;
    z-index: 1;
}
header h1{
    font-weight: bolder;
    font-size: 45px;
    color: rgb(61, 59, 59);
}
header li{
    color: rgb(217, 221, 223);
    font-size: 20px;
}
header a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.664);
}
header a:hover{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.664);

}
 #home{
    height: 700px;
    background-color: rgba(78, 76, 76, 0.795);
}
#welcome{
    height: 400px;
    padding-left: 200px;
}
 #home h3{
    color: rgb(61, 59, 59);
    font-size: small;
    font-weight: bolder;
    letter-spacing: 5px;
}
#home p{
    font-size: 60px;
    color: aliceblue;
}
#home a{
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    transition: 1s;
    font-weight: bold;
    position: relative;
    top: 50px;
    margin-left: 30px;
}
#home a:hover{
    background-color: #fff;
    text-decoration: none;
    color: rgb(31, 29, 29);
    letter-spacing: 3px;
}
#about{
    background-color: #39b54a;
    height: 800px;
    text-align: center;
    box-sizing: border-box;
}
#about #hello-there{
    height: 150px;
    border-bottom: 2px solid rgb(73, 72, 72);
    margin-left: 350px;
    margin-top: 140px;
}
#about #hello-there h6{
    font-size: 35px;
    font-weight: bolder;
}
#about #hello-there h2{
    font-size: 85px;
    font-weight: bolder;
    color: #fff;
}
#about #about-text{
    height: 300px;
    margin-top: -100px;
    font-size: 25px;
    color: #0f0f0f;
    text-align: left !important;
    margin-left: 200px;
}
#services{
    height: 1700px;
    background-color: #fff;
}
#we-do{
    text-align: center;
    margin-left: 350px;
    margin-top: 200px;
}
#services h6{
    color: rgb(76, 136, 136);
    font-size: 15px;
    font-weight: 700;
}
#we-do p{
    font-size: 50px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(73, 72, 72);
}
.secrvice{
    height: 300px;
    padding: 0px;
    margin-left: 200px;
    margin-top: 50px;
}
.secrvice h2{
    color: rgb(76, 136, 136);
    font-size: 35px;
}
.secrvice p{
    font-size: 20px;
    color: #0f0f0f94;
}
#works{
    height: 800px;
    background-color: #0f0f0fee;
    clear: both;
}
#recent{
    height: 100px;
    text-align: center;
    margin-left: 350px;
    margin-top: 100px;
}
#works h6{
    color: rgba(260, 0, 0, 1);
    font-size: 15px;
    font-weight: 700;
}
#recent p{
    color: #fff;
    font-size: 45px;
    font-weight: 700;

}
#gallery{
    height: 1600px;
    background-color: rgba(109, 88, 88, 0.158);
}
.slide{
    margin-left: 380px;
}
.slide img{
    height: 400px; 
}
footer{
    height: 800px;
    background-color: rgb(66, 64, 64);
}
footer h2{
    color: #bbb;
    font-size: 45px;
}
@keyframes com{
    from{height: 0px; border: 1px solid rgb(170, 153, 153);}
    to{height: 300px; border: 4px solid rgb(221, 98, 98);}
}
#tel{
    border: 4px solid rgb(197, 108, 108);;
    margin-top:50px ;
    height: 300px;
    animation-name: com;
    animation-duration: 4s;
    text-align: center;
}

#sub{
   padding:10px 20px 10px 20px;
   border-radius: 50px;
   background-color:rgb(170, 153, 153) ;
   transition: 1s;
}
#sub:hover{
    letter-spacing: 3px;
    border-radius: 20px;
    background-color: #0f0f0f;
    color: #fff;
}
footer label{
    font-weight: bolder;
    font-size:30px;
}
@keyframes ph{
    from{display: none;}
    to{display: block;}
}
.phone{
    font-size: 40px;
    font-weight: bolder;
    color: rgb(219, 207, 207);
    animation-name: ph;
    animation-duration: 2s;
}
@media only screen and (min-width:320px) and (max-width:479px){
    header{
        height: 88px;
    }
        #glint{
            text-align: center;
            font-size: 30px;
        }
        #nav{
            display: none;
        }
        #welcome{
            padding: 0px;
            padding-top: 20px;
            padding-left: 10px;
        }
        #home{
            height: 750px;
        }
        #home h3{
            font-size: 20px;
        }
        #home p{
            font-size: 40px;
            padding-top: 20px;
            
           
        }
        #start{
            display: none;
          
        }
        #about{
            height: 1200px;
        }
        #about #hello-there{
            margin-left: 0px;
            margin-top: 50px;
            font-size: 25px;
        }
        #about #hello-there h2{
            font-size: 48px;
            margin: 0px;
        }
        #about #hello-there h6{
            font-size: 24px;
        }
        #about #about-text{
            font-size: 27px;
            margin-left: 0px;
            margin-top: -400px;
        }
        #services{
            height: 3900px;
        }
        #we-do{
            margin-left: 30px;
            margin-top: 20px;
        }
        #we-do p{
            font-size: 26px;
        }
        .secrvice{
            margin-left: 50px;
            height: 600px;
            margin-top: 20px;
        }
        .secrvice p{
            font-size: 24px;
        }
        .secrvice img{
            width: 100px;
        }
        #recent {
            margin-left: 20px;
        }
        #recent p{
            font-size: 27px;
        }
        .slide{
            margin-left: 2px;
        }
        .slide img {
            width: 100%;
        }
        #gallery{
            height: 3500px;
        }
        #gallery img{
            width: 100%;
        }
        #tel{
            height: 330px;
        }
        .phone{
            font-size: 27px;
        }
        footer{
            height: 900px;
        }
       
    
}
@media only screen and (min-width:480px) and (max-width:767px){
    header{
        height: 88px;
    }
        #glint{
            text-align: center;
            font-size: 30px;
        }
        #nav{
            display: none;
        }
        #welcome{
            padding: 0px;
            padding-top: 20px;
            padding-left: 10px;
        }
        #home{
            height: 750px;
        }
        #home h3{
            font-size: 20px;
        }
        #home p{
            font-size: 40px;
            padding-top: 20px;
            
           
        }
        #start{
            display: none;
          
        }
        #about{
            height: 1200px;
        }
        #about #hello-there{
            margin-left: 0px;
            margin-top: 50px;
            font-size: 25px;
        }
        #about #hello-there h2{
            font-size: 48px;
            margin: 0px;
        }
        #about #hello-there h6{
            font-size: 24px;
        }
        #about #about-text{
            font-size: 27px;
            margin-left: 0px;
            margin-top: -400px;
        }
        #services{
            height: 3500px;
        }
        #we-do{
            margin-left: 30px;
            margin-top: 20px;
        }
        #we-do p{
            font-size: 26px;
        }
        .secrvice{
            margin-left: 50px;
            height: 500px;
            margin-top: 20px;
        }
        .secrvice p{
            font-size: 24px;
        }
        #recent {
            margin-left: 20px;
        }
        #recent p{
            font-size: 27px;
        }
        .slide{
            margin-left: 2px;
        }
        .slide img {
            width: 100%;
        }
        #gallery{
            height: 3500px;
        }
        #gallery img{
            width: 100%;
        }
        #tel{
            height: 330px;
        }
        .phone{
            font-size: 27px;
        }
        footer{
            height: 900px;
        }
       
}
@media only screen and (min-width:768px) and (max-width:1023px){
    #nav{
        width: 0px;
    }
    #nav li{
        padding: 0px;
    }
    #home{
        height: 800px;
    }
    #home h3{
        font-size: 25px;

    }
    #home p{
        font-size: 59px;
    }
    #home a{
        font-size: 20px;
    }
    #about #hello-there{
        margin-top: 70px;
        margin-left: 120px;
    }
    #about #hello-there h6{
        font-size: 33px;
    }
    #about #hello-there h2 {
        font-size: 70px;
    }
    #about #about-text{
        margin-top: -180px;
        margin-left: 125px;
    }
    #about #about-text p{
        font-size: 30px;

    }
    #we-do{
        margin-left: 0px;
    }
    #services{
        height: 2750px;
    } 
    .secrvice{
        margin-left: 88px;
    } 
    .secrvice p{
        font-size: 27px;
    }
    .secrvice img{
        width: 100px;
    }
    #recent{
        margin-left: 0px;
    }
    #gallery{
        height: 3500px;
    }
    #gallery img{
        width: 100%;
    }
    .slick-dotted.slick-slider{
        margin-left: -25px;
    }
}
@media only screen and (min-width:1024px) and (max-width:2047px){
    #about #hello-there{
        margin-top: 20px;
        margin-left: 360px;
    }
    #home h3{
        font-size: 30px;
    }
    #about #hello-there h2{
        font-size: 66px;
    }
    #we-do {
        margin-left: 320px;
        margin-top: 100px;
        height: 70px;
    }
    #we-do p{
        font-size: 43px;
    }
    #about p{
        font-size: 33px;
    }
    #about #about-text{
        margin-top: -140px;
    }
    #services{
        height: 3000px;
    }
    #services h6{
        font-size: 33px;
    }
    .secrvice {
        margin-left: 140px;
        height: 600px;
    }
    .secrvice p{
        font-size: 31px;
    }
    #works h6{
        font-size: 33px;
    }
    #recent{
        margin-left: 320px;
    }
    #gallery{
        height: 3500px;
    }
    #gallery img{
        width: 100%;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
        height: 262px;
        margin-left: 320px;
    }
}



