<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css"/>
    
  </head>
  <body>
      <main class="container-fluid">
          <header class="row">
              <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" id="back1">
                    <div id="nav">
                    <img src="images/logo.png" class="pl-5"/>
                        <ul class="float-right">
                            <li >
                                <a href="#">Home</a>
                            </li>
                            <li >
                                <a href="#">Product</a>
                            </li>
                            <li >
                                <a href="#">Promo</a>
                            </li>
                            <li >
                                <a href="#">About</a>
                            </li>
                            <li >
                                <a href="#">contant</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <h2>get cashback <br/>up to 50%</h2>
                        <img src="images/text2.png" class="pb-0"/>
                        <br/>
                        <br/>
                        <br/> 
                        <a href="##" id="order"> ORDER NOW</a>
                    </div>
              </div>
          </header>
          <article class="row">
              <div id="chef" class="col-12 text-center">
                  <h2>OUR CHEF</h2>
                  <p>Lorem Ipsum dolor sit amet,concetetur adipiscing elit.Vi-<br/> vamos lacinia odio vitae vestibilum.</p>
              </div>
              <div id="cards" class="col-12">
                  <img src="images/1.png" class="float-right" width="220px"/>
                  <img src="images/2.png" class="float-right" width="220px"/>
                  <img src="images/3.png" class="float-right" width="220px"/>
              </div>

          </article>
          <section class="row">
              <div class="col-12">
                  <img src="images/berger.png" width="400px" class="float-left" id="burger1"/>
                  <h2>BEST BURGER</h2>
                  <img src="images/text2.png"  />
                  <br/><br/>
                  <a href="###">Order Now</a> 
              </div>
          </section>
          <aside class="row">
              <div class="col-12">
                  <img src="images/berger.png" width="400px" class="float-right" id="burger2"/>
                  <h2 class="float-left">BIG BURGER</h2>
                  <br/>
                  <p>Lorem Ipsum dolor sit amet,concetetur adipiscing elit.Vi-
                    vamos lacinia odio vitae vestibilum.</p>
                  <br/><br/>
                  <a href="###">Order Now</a> 
              </div>
          </aside>
          <footer class="row">
              <div class="col-12 text-center" id="input">
                  <h2>DONT miss our update</h2>
                  <p>Lorem Ipsum dolor sit amet,concetetur adipiscing elit. <br/>Vi-
                    vamos lacinia odio vitae vestibilum.</p>
                    <br/>
                    <br/>
                    <input type="text" placeholder="enter your email"/>
                    <input type="button" value="SUBSCRIBE"/>
              </div>

          </footer>



      </main>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>