<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet"/>
        <link href="font/css/all.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
    <body>
        <main>
            <header>
                <div id="headh1">
                    <h1>ELLUSIVE</h1>
                    <p>Premium Website Template</p>
                </div>
                <div id="headmenu">
                <ul>
                    
                    <li><a href="">HOME</li></a>
                    <li><a href="">PAGES</li></a>
                    <li><a href="">ELEMENTS</li></a>
                    <li><a href="">BLOG</li></a>
                    <li><a href="">GALLERY</li></a>

                </ul>
            </div>
            </header>
            <article>
                <div id="text">
                    <p>VIVAMUS FEUGIAT MAURIS</p>
                    <span>SED SEM TRISTIQUE NON ELEIFEND</span>
                </div>
                <div id="enter">
                    <p>Integer imperdiet vestibulum leo ut tincidunt.</p>
                </div>
                <div id="left">
                    <p>In sagittis diam ut leo convallis vel rutrum mauris ullamcorper vel rutrum maur.</p>
                    
                </div>
                <div class="link">
                    <a href="">READ MORE</a>
                </div>
            </article>
            <aside>
                <div id="image1">
                    <div class="img1_1">
                    <i class="fas fa-expand-alt"></i>
                    </div>
                    <h2>Consequat Quam</h2>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Mauris ipsum.</p>
                </div>
                <div id="image2">
                    <div class="img1_1">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h2>Consequat Quam</h2>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Mauris ipsum.</p>
                </div>
                <div id="image3">
                    <div class="img1_1">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h2>Consequat Quam</h2>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Mauris ipsum.</p>
                </div>
                <div id="image4">
                    <div class="img1_1">
                        <i class="fas fa-leaf"></i>
                    </div>
                    
                    <h2>Consequat Quam</h2>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Mauris ipsum.</p>
                </div>
            </aside>
                <section>
                    <div id="section1">
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur</p>
                    </div>
                    <div id="section2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum.</p>
                    </div>
                    <div id="image5">
                        <img src="images/2.jpg"/>
                        <div id="link1">
                        
                        <a href="https://www.os-templates.com/website-templates/template-demos/premium-website-templates/ellusive/#">Fusce Quis Feugiat 1</a>
                        <div class="time">
                        <p>06.04.2000 By<a href="#">Admin</a> <a href="">26 Comments</a></p>
                    
                    </div>
                    <div class="link">
                        <a href="">READ MORE</a>
                    </div>
                </div>
                    </div>
                    <div id="image6">
                        <img src="images/3.jpg"/>
                        <div id="link2">
                            <a href="https://www.os-templates.com/website-templates/template-demos/premium-website-templates/ellusive/#">Fusce Quis Feugiat 2</a>
                        <div class="time">
                            <p>06.04.2000 By<a href="#">Admin</a><a href="">26 Comments</a></p>
                        </div>
                        <div class="link">
                            <a href="">READ MORE</a>
                        </div>
                        </div>
                    </div>
                    <div id="image7">
                        <img src="images/4.jpg"/>
                        <div id="link3">
                        <a href="https://www.os-templates.com/website-templates/template-demos/premium-website-templates/ellusive/#">Fusce Quis Feugiat 3</a>
                         <div class="time">
                             <p>06.04.2000 By<a href="#">Admin</a> <a href="">26 Comments</a></p>
                         </div>
                         <div class="link">
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                    
                    </div>
                </section>
                <div id="content">
                    <div id="content1">
                        <img src="images/5.png"/>
                    </div>
                    <div id="content2">
                        <p id="sit">Lorem Ipsum Dolor Sit<br/> Amet, Consectetur</p>
                        <p id="sit2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Vivamus id pharetra justo.</p>
                        <ul>
                            <img src="images/check.png"/><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id pharetra.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <img src="images/check.png"/><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <img src="images/check.png"/><li>Lorem ipsum dolor sit amet, consectetur vivamus.</li><img src="images/check.png"/>

                        </ul>
                        <div class="link">
                        <a href="https://www.os-templates.com/website-templates/template-demos/premium-website-templates/ellusive/#">Lorem Ipsum</a>
                        </div> 
                        <div id="link0">
                            <a href="https://www.os-templates.com/website-templates/template-demos/premium-website-templates/ellusive/#">Dolor Sit Amet</a>
                        </div>
                    </div>
                </div>
                <footer>
                    <div id="footer1">
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur</p>
                    </div>
                    <div class="footer2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="">More Here »</a></p>
                    </div>
                    <div id="img1">
                        <a href=""><img src="images/6.png"/></a>
                        <a href=""><img src="images/7.png"/></a>
                        <a href=""><img src="images/8.png"/></a>
                        <a href=""><img src="images/9.png"/></a>

                    </div>
                </footer>
                <div id="end">
                    <div id="end1">
                        <p>The Strong Team Behind This Company !</p>
                    </div>
                    <div class="footer2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="">View More Here »</a></p>
                    </div>
                    <div id="end3">
                        <img src="images/10.jpg"/>
                        <img src="images/11.jpg"/>
                        <img src="images/12.jpg"/>
                        <img src="images/13.jpg"/>
                        <img src="images/10.jpg"/>
                        <img src="images/11.jpg"/>

                    </div>
                    <div id="end4">
                        <div id="end4_1">
                        <p> <i class="fas fa-file-alt"></i>Subscribe To Our Newsletter</p>
                        </div>
                        <div id="end4_2">
                        
                        <input type="text"/>
                    </div>
                    <div id="end4_3">
                        <input type="submit" value="submit"/>
                    </div>
                    </div>

                </div>
                <div id="ending">
                    <div id="ending1">
                        <p>ELLUSIVE</p>
                        <hr/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis, urna vel fringilla sagittis, nunc dolor pellentesque mauris, non feugiat odio dui in dui. Aenean ut facilisis dui. Etiam in rutrum nisi. Quisque porta scelerisque est, sit amet interdum nisi semper in. Etiam eu hendrerit nibh. Aenean porttitor molestie accumsan. Sed fringilla libero nec tellus tempor tristique. Morbi ullamcorper vitae<br/> urna a semper… <a href="">read more »</a></p>
                            <p>Street Name & Number</p>
                            <p>Town</p>
                            <p>Postcode/Zip</p>
                            <p><i class="far fa-clock"></i> Mon. - Fri. 9:00am - 7:00pm</p>
                            <p><i class="fas fa-phone"></i>+00 (123) 456 7890</p>
                            <p><i class="fas fa-envelope"></i> info@domain.com</p>
                            </div>

                       
                       
                    
                    <div id="map">
                        <p>WE'RE HERE</p>
                        <hr/>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205798.2348082013!2d59.43937154708202!3d36.297816966257066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f6c911abe4131d7%3A0xc9c57e3a9318753b!2sMashhad%2C%20Razavi%20Khorasan%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1633622222709!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    </div>
                    
                </div>
                <div id="finish">
                    <div id="finish1">
                        <p>Copyright © 2009 - 2021<a href=""> Ellusive. </a>All Rights Reserved</p>

                    </div>
                    <div id="finish2">
                        <p><a href="">Link 1</a> /<a href="">Link 2</a> / <a href="">Link3</a> /<a href="">Link 4</a> / <a href="">Link 5</a></p>

                    </div>
                </div>
            
        </main>

    </body>
</html>