<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <title>about glint</title>
    <link href="../slick-1.8.1/slick-1.8.1/slick/slick.css" rel="stylesheet"/>
    <link href="../slick-1.8.1/slick-1.8.1/slick/slick-theme.css" rel="stylesheet"/>
  </head>
  <body>
      <main class="container-fluid">
    <article id="about" class="row">
        <div id="hello-there" class="col-12 col-sm-7 col-lg-5 ">
          <h6>ABOUT US</h6>
          <h2>We Are Glint</h2>
        </div>
        <div id="about-text" class=" col-lg-8">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
          </p>
        </div>
    </article>
      <article class="row" id="services">
        <div id="we-do" class="col-lg-6">
          <h6>WHAT WE DO</h6>
          <p>We’ve got everything you need to launch and grow your business</p>
        </div>
        <div  class=" col-lg-4 secrvice">
          <h2>Brand Identity</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
          </p>
          <img src="../images/9.webp" width="200px" class="rounded"/>
        </div>
        <div class="secrvice col-lg-4">
          <h2>Illustration</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>
        <div class="secrvice col-lg-4">
          <h2>Marketing</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
          <img src="../images/10.webp" width="200px" class="rounded"/>
        </div>  
        <div class="secrvice col-lg-4">
          <h2>Web Design</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>
        <div class="secrvice  col-lg-4">
          <h2>Packaging Design</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
          <img src="../images/11.webp" width="200px" class="rounded"/>
        </div>
        <div class="secrvice  col-lg-4">
          <h2>Web Development</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>
      </article>
      <article id="works" class="row">
        <div class=" col-lg-6" id="recent">
          <h6>RECENT WORKS</h6>
          <p>We love what we do, check out some of our latest works</p>
        </div>     
        <div class="slide col-lg-6">
          <div><img src="../images/1.jpg"/></div>
          <div><img src="../images/2.jpg"/></div>
          <div><img src="../images/3.jpg"/></div>
          <div><img src="../images/4.jpg"/></div>
          <div><img src="../images/5.jpg"/></div>
          <div><img src="../images/6.jpg"/></div>
        </div>            
      </article>
      </main>
         <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="../slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
      <script>
            $('.slide').slick({
                  dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            arrows: false
          });
          $('.slide').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: flase
          }
        }
      ]
    });
      </script>
  </body>