main{
    height: 3000px;
}
#about{
    background-color: #3657c5;
    height: 800px;
    text-align: center;
    box-sizing: border-box;
}
#about #hello-there{
    height: 150px;
    border-bottom: 2px solid rgb(248, 5, 5);
    margin-left: 350px;
    margin-top: 140px;
}
#about #hello-there h6{
    font-size: 35px;
    font-weight: bolder;
}
#about #hello-there h2{
    font-size: 85px;
    font-weight: bolder;
    color: #fff;
}
#about #about-text{
    height: 300px;
    margin-top: -100px;
    font-size: 25px;
    color: #0f0f0f;
    text-align: left !important;
    margin-left: 200px;
}
#services{
    height: 1700px;
    background-color: rgb(255, 255, 255);
}
#we-do{
    text-align: center;
    margin-left: 350px;
    margin-top: 200px;
}
#services h6{
    color: rgb(76, 136, 136);
    font-size: 15px;
    font-weight: 700;
}
#we-do p{
    font-size: 50px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(73, 72, 72);
}
#services{
    height: 2500px;
}
.secrvice{
    height: 300px;
    padding: 0px;
    margin-left: 200px;
    margin-top: 50px;
}
.secrvice h2{
    color: rgb(51, 73, 73);
    font-size: 35px;
}
.secrvice p{
    font-size: 20px;
    color: #0f0f0f94;
}
#works{
    height: 800px;
    background-color: #a38e8e;
    clear: both;
}
#recent{
    height: 100px;
    text-align: center;
    margin-left: 350px;
    margin-top: 100px;
}
#works h6{
    color: rgba(260, 0, 0, 1);
    font-size: 15px;
    font-weight: 700;
}
.slide{
    margin-left: 380px;
}
.slide img{
    height: 400px; 
}
h6{
    color: black;
}
#recent{
    height: 100px;
    text-align: center;
    margin-left: 350px;
    margin-top: 100px;
}
#works h6{
    color: rgba(260, 0, 0, 1);
    font-size: 15px;
    font-weight: 700;
}
#recent p{
    color: #fff;
    font-size: 45px;
    font-weight: 700;

}
@media only screen and (min-width:320px) and (max-width:479px){
    #about{
        height: 1200px;
    }
    #about #hello-there{
        margin-left: 0px;
        margin-top: 50px;
        font-size: 25px;
    }
    #about #hello-there h2{
        font-size: 48px;
        margin: 0px;
    }
    #about #hello-there h6{
        font-size: 24px;
    }
    #about #about-text{
        font-size: 27px;
        margin-left: 0px;
        margin-top: -400px;
    }
    #services{
        height: 3900px;
    }
    #we-do{
        margin-left: 30px;
        margin-top: 20px;
    }
    #we-do p{
        font-size: 26px;
    }
    .secrvice{
        margin-left: 50px;
        height: 600px;
        margin-top: 20px;
    }
    .secrvice p{
        font-size: 24px;
    }
    .secrvice img{
        width: 100px;
    }
    #recent {
        margin-left: 20px;
    }
    #recent p{
        font-size: 27px;
    }
    .slide{
        margin-left: 2px;
    }
    .slide img {
        width: 100%;
    }
}
@media only screen and (min-width:480px) and (max-width:767px){
    #about{
        height: 1200px;
    }
    #about #hello-there{
        margin-left: 0px;
        margin-top: 50px;
        font-size: 25px;
    }
    #about #hello-there h2{
        font-size: 48px;
        margin: 0px;
    }
    #about #hello-there h6{
        font-size: 24px;
    }
    #about #about-text{
        font-size: 27px;
        margin-left: 0px;
        margin-top: -400px;
    }
    #services{
        height: 3500px;
    }
    #we-do{
        margin-left: 30px;
        margin-top: 20px;
    }
    #we-do p{
        font-size: 26px;
    }
    .secrvice{
        margin-left: 50px;
        height: 500px;
        margin-top: 20px;
    }
    .secrvice p{
        font-size: 24px;
    }
    #recent {
        margin-left: 20px;
    }
    #recent p{
        font-size: 27px;
    }
    .slide{
        margin-left: 2px;
    }
    .slide img {
        width: 100%;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    #about #hello-there{
        margin-top: 70px;
        margin-left: 120px;
    }
    #about #hello-there h6{
        font-size: 33px;
    }
    #about #hello-there h2 {
        font-size: 61px;
    }
    #about #about-text{
        margin-top: -180px;
        margin-left: 125px;
    }
    #about #about-text p{
        font-size: 30px;

    }
    #we-do{
        margin-left: 0px;
    }
    #services{
        height: 2750px;
    } 
    .secrvice{
        margin-left: 88px;
    } 
    .secrvice p{
        font-size: 27px;
    }
    .secrvice img{
        width: 100px;
    }
    #recent{
        margin-left: 0px;
    }
    .slick-dotted.slick-slider{
        margin-left: -25px;
    }
}
@media only screen and (min-width:1024px) and (max-width:2047px){
    #about #hello-there h2{
        font-size: 66px;
    }
    #we-do {
        margin-left: 320px;
        margin-top: 100px;
        height: 70px;
    }
    #we-do p{
        font-size: 43px;
    }
    #about{
        height: 900px;
    }
    #about p{
        font-size: 33px;
    }
    #about #about-text{
        margin-top: -140px;
    }
    #services{
        height: 3000px;
    }
    #services h6{
        font-size: 33px;
    }
    .secrvice {
        margin-left: 140px;
        height: 600px;
    }
    .secrvice p{
        font-size: 31px;
    }
    #works h6{
        font-size: 33px;
    }
    #recent{
        margin-left: 320px;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
        height: 262px;
        margin-left: 320px;
    }
}